spring.application.name=bible
#本地port
server.port=8080
spring.datasource.username=root
spring.datasource.password=zz123456
spring.datasource.url=jdbc:mysql://localhost:3306/bible?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT%2B8&characterEncoding=utf-8
#server.ssl.enabled=false
#server.ssl.key-store=/Users/liji/develop/my/product/bible/code/bible-server/src/main/resources/server.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-alias=server
#server.ssl.keyStoreType=JKS
#server.ssl.trust-store=/Users/liji/develop/my/product/bible/code/bible-server/src/main/resources/server.keystore
#server.ssl.trust-store-password=123456
#server.ssl.client-auth=need
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store-provider=SUN
