spring.application.name=bible
#服务端port
#正式数据库用户名和密码
server.port=8090
spring.datasource.url=jdbc:mysql://139.196.170.16:3306/bible?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=webdev
spring.datasource.password=liji@188266zz!abc##
#server.ssl.enabled=false
#server.ssl.key-store=classpath:release_server.keystore
#server.ssl.key-store-password=188266
#server.ssl.key-alias=server
#server.ssl.keyStoreType=JKS
#server.ssl.trust-store=classpath:release_server.keystore
#server.ssl.trust-store-password=188266
#server.ssl.client-auth=need
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store-provider=SUN



