# product

bible/code/bible-android-java/BibleAndroidJava/: README.md  settings.gradle
bible/code/bible-android-java/BibleAndroidJava/app/: build.gradle
bible/code/bible-android-java/BibleAndroidJava/app/src/androidTest/java/com/crazyandcoder/bible/: ExampleInstrumentedTest.java
bible/code/bible-android-java/BibleAndroidJava/app/src/main/: AndroidManifest.xml
bible/code/bible-android-java/BibleAndroidJava/app/src/main/java/com/crazyandcoder/bible/: MainActivity.java
bible/code/bible-android-java/BibleAndroidJava/app/src/main/java/com/crazyandcoder/bible/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
bible/code/bible-android-java/BibleAndroidJava/app/src/main/java/com/crazyandcoder/bible/ui/home/: HomeFragment.java  HomeViewModel.java
bible/code/bible-android-java/BibleAndroidJava/app/src/main/java/com/crazyandcoder/bible/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
bible/code/bible-android-java/BibleAndroidJava/app/src/main/res/navigation/: mobile_navigation.xml
bible/code/bible-android-java/BibleAndroidJava/app/src/main/res/values/: strings.xml
bible/code/bible-android-java/BibleAndroidJava/app/src/test/java/com/crazyandcoder/bible/: ExampleUnitTest.java
bible/code/bible-android-java/BibleAndroidJava/gradle/wrapper/: gradle-wrapper.properties
bible/code/bible-server/: pom.xml
bible/code/bible-server/src/main/java/com/crazyandcoder/bible/: BibleApplication.java
bible/code/bible-server/src/main/java/com/crazyandcoder/bible/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
bible/code/bible-server/src/main/java/com/crazyandcoder/bible/controller/: UserController.java
bible/code/bible-server/src/main/java/com/crazyandcoder/bible/entity/: BaseInfo.java  User.java
bible/code/bible-server/src/main/java/com/crazyandcoder/bible/entity/_enum/: IMessageType.java
bible/code/bible-server/src/main/java/com/crazyandcoder/bible/interceptor/: LogInterceptor.java
bible/code/bible-server/src/main/java/com/crazyandcoder/bible/mapper/: UserInfoMapper.java
bible/code/bible-server/src/main/java/com/crazyandcoder/bible/model/: NatureObject.java  Response.java  ResponseCode.java
bible/code/bible-server/src/main/java/com/crazyandcoder/bible/model/req/: AppUpdateReq.java  BasePageReq.java  UserGetReq.java  UserLoginReq.java  UserRegisterReq.java  UserUpdatePwdReq.java  UserUpdateReq.java
bible/code/bible-server/src/main/java/com/crazyandcoder/bible/service/: IUserService.java
bible/code/bible-server/src/main/java/com/crazyandcoder/bible/service/impl/: UserServiceImpl.java
bible/code/bible-server/src/main/java/com/crazyandcoder/bible/util/: GenerateMybatisPlus.java  RecordNoUtils.java  UniqueOrderGenerate.java
bible/code/bible-server/src/main/resources/: application-dev.properties  application-release.properties  application.properties  log4j2.xml  release_server.keystore  server.keystore
bible/code/bible-server/src/main/resources/mapper/: UserMapper.xml
bible/code/bible-server/src/test/java/com/crazyandcoder/bible/: BibleApplicationTests.java
